<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Template DZ02</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="omotac">
        
        <div class="navbar-omotac" id="home">
            <div class="menuitem"><a href="#home">Home</a></div>
            <div class="menuitem"><a href="#about">About</a></div>
            <div class="menuitem"><a href="#posts">Posts</a></div>
        </div>
        
        <div id="about">
            <h1>About us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus hic velit molestias blanditiis ducimus
                vero, aperiam dolor est facere quas sunt asperiores, repellendus minus impedit ad. Beatae non, inventore
                ipsum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet totam dolore, molestiae optio quia
                fugit laudantium alias! Enim facilis optio eum esse tenetur ea non soluta natus dignissimos. Expedita, ipsam!</p>
        </div>
        
        <div id="posts">
            <h1>Latest posts</h1>
            <div class="post">
                <h2><a href="#">Post 1</a></h2>
                <img src="img/post1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia esse in excepturi ad eum atque magnam. Perspiciatis
                    quis praesentium ab! Nostrum, mollitia, nemo! Quidem atque, neque. Ducimus aspernatur omnis dolores.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam facilis consequatur velit rem adipisci
                    vel ea, modi quae eum, cum nulla amet quia sequi sint fuga! Aliquam amet repellat dolor.</p>
            </div>
            <div class="post">
                <h2><a href="#">Post 2</a></h2>
                <img src="img/post1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia esse in excepturi ad eum atque magnam. Perspiciatis
                    quis praesentium ab! Nostrum, mollitia, nemo! Quidem atque, neque. Ducimus aspernatur omnis dolores.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam facilis consequatur velit rem adipisci
                    vel ea, modi quae eum, cum nulla amet quia sequi sint fuga! Aliquam amet repellat dolor.</p>
            </div>
            <div class="post">
                <h2><a href="#">Post 3</a></h2>
                <img src="img/post1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia esse in excepturi ad eum atque magnam. Perspiciatis
                    quis praesentium ab! Nostrum, mollitia, nemo! Quidem atque, neque. Ducimus aspernatur omnis dolores.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam facilis consequatur velit rem adipisci
                    vel ea, modi quae eum, cum nulla amet quia sequi sint fuga! Aliquam amet repellat dolor.</p>
            </div>
        </div>

        <div id="social">
            <h1>Find Us On:</h1>
            <div id="socials">
                <div class="soc-network" id="facebook"><a href="#">Facebook</a></div>
                <div class="soc-network" id="twitter"><a href="#">Twitter</a></div>
                <div class="soc-network" id="instagram"><a href="#">Instagram</a></div>
            </div>
        </div>

        <div id="footer">
            <span>Copyright Template DZ02 IT255 &copy; 2016</span>
        </div>

    </div>
</body>

</html>